<!DOCTYPE html><html lang="ja" data-astro-cid-qjcbd6nf> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>【2026年最新】埼玉県｜深谷市起業家支援事業補助金</title><meta name="description" content="埼玉県のJグランツ掲載補助金。■目的・概要深谷市内産業の振興と活性化を図ることを目的としています。深谷市内で新たに事業を始めた起業家に対し、事業所等の"><link rel="canonical" href="https://noppyhearty2-cmd.github.io/subsidy/subsidies/saitama_pref/2026-05-17-jgrants-cdxqmmax/"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"補助金まとめ","item":"https://noppyhearty2-cmd.github.io/subsidy/"},{"@type":"ListItem","position":2,"name":"埼玉県","item":"https://noppyhearty2-cmd.github.io/subsidy/?pref=%E5%9F%BC%E7%8E%89%E7%9C%8C"},{"@type":"ListItem","position":3,"name":"【2026年最新】埼玉県｜深谷市起業家支援事業補助金","item":"https://noppyhearty2-cmd.github.io/subsidy/subsidies/saitama_pref/2026-05-17-jgrants-cdxqmmax/"}]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-CNL0G50ECB"></script><link rel="stylesheet" href="/subsidy/_astro/_slug_.CQf339dr.css"><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-CNL0G50ECB");
</script></head> <body data-astro-cid-qjcbd6nf> <header data-astro-cid-qjcbd6nf> <nav class="breadcrumb" aria-label="パンくずリスト" data-astro-cid-qjcbd6nf> <a href="/subsidy/" data-astro-cid-qjcbd6nf>補助金まとめ</a>  <span class="sep" aria-hidden="true" data-astro-cid-qjcbd6nf>›</span> <a href="/subsidy/?pref=%E5%9F%BC%E7%8E%89%E7%9C%8C" data-astro-cid-qjcbd6nf>埼玉県</a>   <span class="sep" aria-hidden="true" data-astro-cid-qjcbd6nf>›</span> <span class="current" data-astro-cid-qjcbd6nf>【2026年最新】埼玉県｜深谷市起業家支援事業補助金</span> </nav> </header> <div class="container" data-astro-cid-qjcbd6nf> <!-- タイトル＋概要 --> <div class="title-card" data-astro-cid-qjcbd6nf> <h1 data-astro-cid-qjcbd6nf>【2026年最新】埼玉県｜深谷市起業家支援事業補助金</h1> <p class="summary" data-astro-cid-qjcbd6nf>埼玉県のJグランツ掲載補助金。■目的・概要深谷市内産業の振興と活性化を図ることを目的としています。深谷市内で新たに事業を始めた起業家に対し、事業所等の</p> </div> <!-- サマリーテーブル --> <div class="summary-table" data-astro-cid-qjcbd6nf> <table data-astro-cid-qjcbd6nf> <tbody data-astro-cid-qjcbd6nf> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>対象者</th> <td data-astro-cid-qjcbd6nf>従業員300名以下の企業・新たな事業を行いたい / 雇用・職場環境を改善したい / 設備整備・IT導入をしたい</td> </tr> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>補助金額</th> <td data-astro-cid-qjcbd6nf><span class="amount-val" data-astro-cid-qjcbd6nf>最大20万円</span></td> </tr> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>申込期限</th> <td data-astro-cid-qjcbd6nf> <span class="deadline-val" data-astro-cid-qjcbd6nf>2027-03-31</span> </td> </tr> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>カテゴリ</th> <td data-astro-cid-qjcbd6nf><span class="badge" data-astro-cid-qjcbd6nf>創業</span><span class="badge" data-astro-cid-qjcbd6nf>中小企業</span></td> </tr> </tbody> </table> </div> <!-- 申請ポイント --> <div class="points-card" data-astro-cid-qjcbd6nf> <h2 data-astro-cid-qjcbd6nf>⚡ 申請前に確認！重要ポイント</h2> <ol data-astro-cid-qjcbd6nf> <li data-astro-cid-qjcbd6nf>問合せ: 深谷市産業振興部商工振興課〒366-8501　埼玉県深谷市仲町11-1電話：04</li> </ol> </div> <!-- 記事本文 --> <article class="article" data-astro-cid-qjcbd6nf> <div class="article-label" data-astro-cid-qjcbd6nf>📄 詳細説明</div> <h2 id="こんな人が対象">こんな人が対象</h2>
<p>従業員300名以下の企業・新たな事業を行いたい / 雇用・職場環境を改善したい / 設備整備・IT導入をしたいが対象です。</p>
<p><strong>用途</strong>: 新たな事業を行いたい / 雇用・職場環境を改善したい / 設備整備・IT導入をしたい</p>
<h2 id="いくらもらえる">いくらもらえる？</h2>
<p>最大 <strong>200,000円</strong></p>
<ul>
<li><strong>補助率</strong>: 対象経費の２分の１（千円未満切捨）</li>
<li><strong>従業員規模</strong>: 300名以下</li>
</ul>
<h2 id="概要詳細">概要・詳細</h2>
<h3 id="目的概要">目的・概要</h3>
<p>深谷市内産業の振興と活性化を図ることを目的としています。深谷市内で新たに事業を始めた起業家に対し、事業所等の開設にかかる経費（設備・備品購入費など）や、広告宣伝費（チラシ製作費など）の一部を補助する制度です。</p>
<h3 id="応募資格">応募資格</h3>
<p>以下の要件をすべて満たす方が対象です。１.深谷市内で新たに起業した方、または起業してから6ヶ月以内の方。２.深谷市内に居住し、住民基本台帳に記録されていること。３.深谷市内に事業所等に設置し、または設置しようとしていること。４.市税に滞納していないこと。５.許認可等を必要とする業種の場合、既に当該許認可等を受けていること。６.対象となる業種を営んでおり（農業・林業・漁業・金融・保険業などを除く）、市長が適当と認める業種であること７.起業にあたり、深谷商工会議所またはふかや市商工会による推薦を受けていること。８.深谷市地域通貨「ネギー」の取扱店であるか、登録を申し込み済みであること。</p>
<h3 id="地理条件">地理条件</h3>
<p>●居住地：深谷市内であること。●事業所設置場所：深谷市内であること。</p>
<h3 id="備考">備考</h3>
<p>●申請前に、必ず市内の商工団体（深谷商工会議所・ふかや市商工会）で起業相談や経営指導を受ける必要があります。●消費税は補助対象経費に含まれません。●事業のみに使用する車両であれば、購入費の対象となります。</p>
<h3 id="問合せ先">問合せ先</h3>
<p>深谷市産業振興部商工振興課〒366-8501　埼玉県深谷市仲町11-1電話：048-577-3409FAX：048-578-7614</p>
<h3 id="参照url">参照URL</h3>
<p><a href="https://www.city.fukaya.saitama.jp/soshiki/sangyoshinko/shokoshinkou/tanto/shokogyo/shokogyoshaenosien/1391657173072.html">https://www.city.fukaya.saitama.jp/soshiki/sangyoshinko/shokoshinkou/tanto/shokogyo/shokogyoshaenosien/1391657173072.html</a></p>
<h2 id="申し込み期限方法">申し込み期限・方法</h2>
<p><strong>募集期限</strong>: 2027-03-31</p>
<p>詳細・申請手続きは <strong>Jグランツポータル</strong> からご確認ください。</p>
<blockquote>
<p>詳細・最新情報は必ず公式ページでご確認ください。
Jグランツポータル: <a href="https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDXqMMAX">https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDXqMMAX</a>
※本記事はJグランツAPIの公開情報をもとに作成しています。内容が変更されている場合があります。</p>
</blockquote> </article> </div> <footer data-astro-cid-qjcbd6nf>
本サイトの情報は自動収集・AI要約によるものです。必ず公式ページをご確認ください。
</footer> </body></html>