<!DOCTYPE html><html lang="ja" data-astro-cid-qjcbd6nf> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>【2026年最新】福岡県｜【久留米市】久留米市キッチンカー導入事業費補助金（令和８年度）</title><meta name="description" content="福岡県のJグランツ掲載補助金。■目的・概要市内の中小事業者の出店促進のため、キッチンカーを導入して移動販売に取り組む事業者を支援します。■根拠法令久留"><link rel="canonical" href="https://noppyhearty2-cmd.github.io/subsidy/subsidies/fukuoka_pref/2026-05-17-jgrants-cdytvmap/"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"補助金まとめ","item":"https://noppyhearty2-cmd.github.io/subsidy/"},{"@type":"ListItem","position":2,"name":"【2026年最新】福岡県｜【久留米市】久留米市キッチンカー導入事業費補助金（令和８年度）","item":"https://noppyhearty2-cmd.github.io/subsidy/subsidies/fukuoka_pref/2026-05-17-jgrants-cdytvmap/"}]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-CNL0G50ECB"></script><link rel="stylesheet" href="/subsidy/_astro/_slug_.CQf339dr.css"><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-CNL0G50ECB");
</script></head> <body data-astro-cid-qjcbd6nf> <header data-astro-cid-qjcbd6nf> <nav class="breadcrumb" aria-label="パンくずリスト" data-astro-cid-qjcbd6nf> <a href="/subsidy/" data-astro-cid-qjcbd6nf>補助金まとめ</a>   <span class="sep" aria-hidden="true" data-astro-cid-qjcbd6nf>›</span> <span class="current" data-astro-cid-qjcbd6nf>【2026年最新】福岡県｜【久留米市】久留米市キッチンカー導入事業費補助金（令和８年度）</span> </nav> </header> <div class="container" data-astro-cid-qjcbd6nf> <!-- タイトル＋概要 --> <div class="title-card" data-astro-cid-qjcbd6nf> <h1 data-astro-cid-qjcbd6nf>【2026年最新】福岡県｜【久留米市】久留米市キッチンカー導入事業費補助金（令和８年度）</h1> <p class="summary" data-astro-cid-qjcbd6nf>福岡県のJグランツ掲載補助金。■目的・概要市内の中小事業者の出店促進のため、キッチンカーを導入して移動販売に取り組む事業者を支援します。■根拠法令久留</p> </div> <!-- サマリーテーブル --> <div class="summary-table" data-astro-cid-qjcbd6nf> <table data-astro-cid-qjcbd6nf> <tbody data-astro-cid-qjcbd6nf> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>対象者</th> <td data-astro-cid-qjcbd6nf>新たな事業を行いたい / 販路拡大・海外展開をしたい</td> </tr> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>補助金額</th> <td data-astro-cid-qjcbd6nf><span class="amount-val" data-astro-cid-qjcbd6nf>最大30万円</span></td> </tr> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>申込期限</th> <td data-astro-cid-qjcbd6nf> <span class="deadline-val" data-astro-cid-qjcbd6nf>2026-12-28</span> </td> </tr> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>カテゴリ</th> <td data-astro-cid-qjcbd6nf><span class="badge" data-astro-cid-qjcbd6nf>販路拡大</span><span class="badge" data-astro-cid-qjcbd6nf>海外展示会</span><span class="badge" data-astro-cid-qjcbd6nf>中小企業</span></td> </tr> </tbody> </table> </div> <!-- 申請ポイント --> <div class="points-card" data-astro-cid-qjcbd6nf> <h2 data-astro-cid-qjcbd6nf>⚡ 申請前に確認！重要ポイント</h2> <ol data-astro-cid-qjcbd6nf> <li data-astro-cid-qjcbd6nf>問合せ: 久留米市　商工観光労働部商工政策課電話：0942-30-9134ファクス：094</li> </ol> </div> <!-- 記事本文 --> <article class="article" data-astro-cid-qjcbd6nf> <div class="article-label" data-astro-cid-qjcbd6nf>📄 詳細説明</div> <h2 id="こんな人が対象">こんな人が対象</h2>
<p>新たな事業を行いたい / 販路拡大・海外展開をしたいが対象です。</p>
<p><strong>用途</strong>: 新たな事業を行いたい / 販路拡大・海外展開をしたい</p>
<h2 id="いくらもらえる">いくらもらえる？</h2>
<p>最大 <strong>300,000円</strong></p>
<ul>
<li><strong>補助率</strong>: 1/2</li>
</ul>
<h2 id="概要詳細">概要・詳細</h2>
<h3 id="目的概要">目的・概要</h3>
<p>市内の中小事業者の出店促進のため、キッチンカーを導入して移動販売に取り組む事業者を支援します。</p>
<h3 id="根拠法令">根拠法令</h3>
<p>久留米市キッチンカー導入事業費補助金交付要綱久留米市補助金等交付規則</p>
<h3 id="応募資格">応募資格</h3>
<p>当補助金は、次の全ての要件を満たす事業者を対象とします。１　久留米市内に事業所（本店、支店、営業所、事務所等）を有し、事業を実施している中小企業・個人事業者（中小企業等経営強化法第２条第１項に該当する中小企業者）であること２　市税を滞納していないこと３　次のア～ウのいずれかに該当する者でないことア　政治・経済・文化団体、宗教上の組織又は団体イ　暴力団、暴力団員及び、暴力団又は暴力団員と密接な関係を有する者に該当しないこと（法人の場合は、代表者及び役員等が上記に該当しないこと）ウ　その他、補助金の目的及び趣旨から市長が適切でないと判断する者４　久留米市保健所より必要な営業許可を取得する見込であること５　キッチンカーの自動車検査証上の「使用の本拠の位置」が久留米市内であること６　キッチンカーの自動車検査証上の「所有者」が申請者と一致していること。ただし、ローン支払いにより所有者がローン会社等となっている場合、申請者が自動車検 査証上の使用者と同一であれば可。（リース車両は対象外）７　３年以上当該キッチンカーによる営業を継続する意思があること８　過去に当該補助金を利用した実績がないこと</p>
<h3 id="補助対象">補助対象</h3>
<p>事業本事業では、キッチンカーを導入して移動販売に取り組むことが、補助対象事業 となります。キッチンカーとは、車内で食料品を調理・加工した飲食物を販売する車をさします。 </p>
<h3 id="補助対象-1">補助対象</h3>
<p>経費当補助金は、次の全ての要件を満たす経費を対象とします。１　補助対象事業の実施に必要な下記の経費・車両改造費　キッチンカー製作に必要な経費（外注費） ・設備導入費　キッチンカー内で使用する設備の購入・設置に係る経費・車両購入費　キッチンカーとして使用する車両の購入に必要な経費 （中古車も可） ２　交付決定日以降に支払を行ったことが確認できる経費３　支払証拠資料（領収書、口座振込記録等）により支払の事実が確認できる経費</p>
<h3 id="問合せ先">問合せ先</h3>
<p>久留米市　商工観光労働部商工政策課電話：0942-30-9134ファクス：0942-30-9707メール：<a href="mailto:syoko@city.kurume.lg.jp">syoko@city.kurume.lg.jp</a></p>
<h3 id="参照url">参照URL</h3>
<p>久留米市：久留米市キッチンカー導入事業費補助金</p>
<h2 id="申し込み期限方法">申し込み期限・方法</h2>
<p><strong>募集期限</strong>: 2026-12-28</p>
<p>詳細・申請手続きは <strong>Jグランツポータル</strong> からご確認ください。</p>
<blockquote>
<p>詳細・最新情報は必ず公式ページでご確認ください。
Jグランツポータル: <a href="https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDYTvMAP">https://www.jgrants-portal.go.jp/subsidy/a0WJ200000CDYTvMAP</a>
※本記事はJグランツAPIの公開情報をもとに作成しています。内容が変更されている場合があります。</p>
</blockquote> </article> </div> <footer data-astro-cid-qjcbd6nf>
本サイトの情報は自動収集・AI要約によるものです。必ず公式ページをご確認ください。
</footer> </body></html>