<!DOCTYPE html><html lang="ja" data-astro-cid-qjcbd6nf> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>【2026年最新】横浜市｜既存住宅断熱改修補助（子育て世代最大150万円）＋グリーンエネルギー補助（蓄電池12万・太陽光）</title><meta name="description" content="横浜市が既存住宅の断熱改修に最大150万円（子育て世代）を補助。定住補助も最大120万円。グリーンエネルギー補助では蓄電池12万円・太陽光最大6万円も別途利用可能。"><link rel="canonical" href="https://noppyhearty2-cmd.github.io/subsidy/subsidies/yokohama/2026-05-24-dannetsu-energy/"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"補助金まとめ","item":"https://noppyhearty2-cmd.github.io/subsidy/"},{"@type":"ListItem","position":2,"name":"神奈川県","item":"https://noppyhearty2-cmd.github.io/subsidy/?pref=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C"},{"@type":"ListItem","position":3,"name":"横浜市","item":"https://noppyhearty2-cmd.github.io/subsidy/?muni=yokohama"},{"@type":"ListItem","position":4,"name":"【2026年最新】横浜市｜既存住宅断熱改修補助（子育て世代最大150万円）＋グリーンエネルギー補助（蓄電池12万・太陽光）","item":"https://noppyhearty2-cmd.github.io/subsidy/subsidies/yokohama/2026-05-24-dannetsu-energy/"}]}</script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-CNL0G50ECB"></script><link rel="stylesheet" href="/subsidy/_astro/_slug_.CQf339dr.css"><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-CNL0G50ECB");
</script></head> <body data-astro-cid-qjcbd6nf> <header data-astro-cid-qjcbd6nf> <nav class="breadcrumb" aria-label="パンくずリスト" data-astro-cid-qjcbd6nf> <a href="/subsidy/" data-astro-cid-qjcbd6nf>補助金まとめ</a>  <span class="sep" aria-hidden="true" data-astro-cid-qjcbd6nf>›</span> <a href="/subsidy/?pref=%E7%A5%9E%E5%A5%88%E5%B7%9D%E7%9C%8C" data-astro-cid-qjcbd6nf>神奈川県</a>   <span class="sep" aria-hidden="true" data-astro-cid-qjcbd6nf>›</span> <a href="/subsidy/?muni=yokohama" data-astro-cid-qjcbd6nf>横浜市</a>  <span class="sep" aria-hidden="true" data-astro-cid-qjcbd6nf>›</span> <span class="current" data-astro-cid-qjcbd6nf>【2026年最新】横浜市｜既存住宅断熱改修補助（子育て世代最大150万円）＋グリーンエネルギー補助（蓄電池12万・太陽光）</span> </nav> </header> <div class="container" data-astro-cid-qjcbd6nf> <!-- タイトル＋概要 --> <div class="title-card" data-astro-cid-qjcbd6nf> <h1 data-astro-cid-qjcbd6nf>【2026年最新】横浜市｜既存住宅断熱改修補助（子育て世代最大150万円）＋グリーンエネルギー補助（蓄電池12万・太陽光）</h1> <p class="summary" data-astro-cid-qjcbd6nf>横浜市が既存住宅の断熱改修に最大150万円（子育て世代）を補助。定住補助も最大120万円。グリーンエネルギー補助では蓄電池12万円・太陽光最大6万円も別途利用可能。</p> </div> <!-- サマリーテーブル --> <div class="summary-table" data-astro-cid-qjcbd6nf> <table data-astro-cid-qjcbd6nf> <tbody data-astro-cid-qjcbd6nf> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>対象者</th> <td data-astro-cid-qjcbd6nf>横浜市内に居住する個人（子育て世代・定住希望者・住宅所有者）</td> </tr> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>補助金額</th> <td data-astro-cid-qjcbd6nf><span class="amount-val" data-astro-cid-qjcbd6nf>断熱改修：子育て世代最大150万円・定住補助最大120万円／蓄電池：12万円・太陽光：15,000円/kW（上限4kW）</span></td> </tr> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>申込期限</th> <td data-astro-cid-qjcbd6nf> <span class="deadline-val" data-astro-cid-qjcbd6nf>2026-11-30</span> </td> </tr> <tr data-astro-cid-qjcbd6nf> <th data-astro-cid-qjcbd6nf>カテゴリ</th> <td data-astro-cid-qjcbd6nf><span class="badge" data-astro-cid-qjcbd6nf>省エネ</span><span class="badge" data-astro-cid-qjcbd6nf>リフォーム</span><span class="badge" data-astro-cid-qjcbd6nf>住宅</span><span class="badge" data-astro-cid-qjcbd6nf>住宅補助</span><span class="badge" data-astro-cid-qjcbd6nf>子育て</span><span class="badge" data-astro-cid-qjcbd6nf>再エネ</span><span class="badge" data-astro-cid-qjcbd6nf>蓄電池</span><span class="badge" data-astro-cid-qjcbd6nf>太陽光発電</span><span class="badge" data-astro-cid-qjcbd6nf>環境</span></td> </tr> </tbody> </table> </div> <!-- 申請ポイント --> <div class="points-card" data-astro-cid-qjcbd6nf> <h2 data-astro-cid-qjcbd6nf>⚡ 申請前に確認！重要ポイント</h2> <ol data-astro-cid-qjcbd6nf> <li data-astro-cid-qjcbd6nf>子育て世代住替え補助：断熱等性能等級4以上への改修で最大150万円（補助率2/3）</li><li data-astro-cid-qjcbd6nf>定住補助（工事契約型・買取再販型）：最大120万円</li><li data-astro-cid-qjcbd6nf>グリーンエネルギー：蓄電池12万円・太陽光15,000円/kW（上限60,000円・4kW）</li><li data-astro-cid-qjcbd6nf>令和8年5月1日〜11月30日受付（電子申請）</li> </ol> </div> <!-- 記事本文 --> <article class="article" data-astro-cid-qjcbd6nf> <div class="article-label" data-astro-cid-qjcbd6nf>📄 詳細説明</div> <h2 id="こんな方が対象">こんな方が対象</h2>
<h3 id="断熱改修補助">断熱改修補助</h3>
<p>以下のいずれかに該当する方：</p>
<ul>
<li><strong>子育て世代住替え補助</strong>：平成20年4月2日以降出生の子ども（または妊娠中）がいる世帯、もしくは夫婦ともに49歳以下の世帯</li>
<li><strong>定住補助（工事契約型）</strong>：横浜市内の既存戸建住宅を購入・取得し、断熱改修を行う方</li>
<li><strong>定住補助（買取再販型）</strong>：不動産業者が断熱改修を実施済みの住宅を購入した方</li>
</ul>
<p>断熱等性能等級4以上への改修が共通要件。市税完納・補助対象建物以外に市内住宅を所有していないこと。</p>
<h3 id="グリーンエネルギーパートナーシップ太陽光蓄電池等">グリーンエネルギーパートナーシップ（太陽光・蓄電池等）</h3>
<p>横浜市内に住民登録がある個人で、自ら居住または居住予定の市内住宅に対象機器を設置する方。</p>
<hr>
<h2 id="補助内容">補助内容</h2>
<h3 id="-既存住宅断熱改修補助">① 既存住宅断熱改修補助</h3>

























<table><thead><tr><th>補助タイプ</th><th>補助率</th><th><strong>補助上限額</strong></th></tr></thead><tbody><tr><td><strong>子育て世代住替え補助</strong></td><td>工事費の2/3</td><td><strong>150万円</strong></td></tr><tr><td><strong>定住補助（工事契約型）</strong></td><td>工事費の1/2</td><td><strong>120万円</strong></td></tr><tr><td><strong>定住補助（買取再販型）</strong></td><td>—</td><td><strong>120万円</strong></td></tr></tbody></table>
<p>対象工事：断熱窓・外壁断熱・床断熱・天井断熱などの断熱改修工事（等性能等級4以上へのグレードアップ）</p>
<h3 id="-グリーンエネルギーパートナーシップygrep">② グリーンエネルギーパートナーシップ（YGrEP）</h3>





























<table><thead><tr><th>機器</th><th>補助額</th></tr></thead><tbody><tr><td><strong>太陽光発電システム</strong></td><td>15,000円/kW（上限4kW・最大<strong>60,000円</strong>）</td></tr><tr><td><strong>定置用蓄電池</strong></td><td><strong>12万円</strong>（定額）</td></tr><tr><td><strong>電気自動車（EV）</strong></td><td><strong>10万円</strong>（太陽光発電設備が設置済みの場合のみ）</td></tr><tr><td><strong>家庭用燃料電池（エネファーム）</strong></td><td><strong>3万円</strong></td></tr><tr><td><strong>太陽熱利用システム</strong></td><td><strong>5万円</strong></td></tr></tbody></table>
<p>💡 断熱改修補助とグリーンエネルギー補助は<strong>別制度</strong>のため、両方の申請が可能です。</p>
<hr>
<h2 id="申請情報">申請情報</h2>





















<table><thead><tr><th>項目</th><th>内容</th></tr></thead><tbody><tr><td><strong>受付期間</strong></td><td>令和8年5月1日〜<strong>令和8年11月30日</strong></td></tr><tr><td>申請方法</td><td><strong>電子申請</strong>（横浜市電子申請・届出サービス）</td></tr><tr><td>⚠️ 予算上限</td><td>予算額に達し次第、受付期間内でも終了</td></tr></tbody></table>
<hr>
<h2 id="申し込みのポイント">申し込みのポイント</h2>
<ol>
<li>断熱改修補助と蓄電池・太陽光補助は別申請なので、<strong>両方セットで活用</strong>するとお得</li>
<li>子育て世代住替え補助は補助率2/3と高率。上限150万円は改修費用225万円相当まで適用</li>
<li>EV補助は太陽光発電設備の設置が条件のため、太陽光と同時申請がおすすめ</li>
<li>国の「住宅省エネ2026キャンペーン」（窓断熱・給湯省エネ等）との<strong>併用可能</strong></li>
</ol>
<h2 id="お問い合わせ">お問い合わせ</h2>
<p><strong>横浜市 建築局 住宅部 住宅政策課</strong>（断熱改修補助）<br>
<strong>横浜市 温暖化対策統括本部</strong>（グリーンエネルギー補助）<br>
電話（代）：045-671-2111（横浜市役所）<br>
公式サイト：<a href="https://www.city.yokohama.lg.jp/kurashi/sumai-kurashi/jutaku/sien/shoene/event/r8kizondannetuhojo.html">既存住宅断熱改修補助</a></p> </article> </div> <footer data-astro-cid-qjcbd6nf>
本サイトの情報は自動収集・AI要約によるものです。必ず公式ページをご確認ください。
</footer> </body></html>